# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl glasses.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/emil/Downloads/c4d r20+3d glasses/new_3d-anaglyph_v17/glassesSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl red
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 30
d 0.36
Tf 0 0.88844621181488 1
illum 7

newmtl cyan
Ka 1 1 1
Kd 0 0.88844621181488 1
Ks 1 1 1
Ns 100
d 0.36
Tf 0 0.88844621181488 1
illum 7

newmtl glasses.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl glasses
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 20
illum 7

